<!DOCTYPE html>
<html>
	<head>
		<title>Resume - Josh Olsen</title>
		<link href="/css/styles.css" rel="stylesheet" type="text/css">
		<link href="/css/document.css" rel="stylesheet" type="text/css">
		<link href="/media/zeel_16.png" rel="icon">
		<script defer src="/scripts/main.js"></script>
	</head>
	<body>
		<main id="resume"  class="document">
			<figure id="logo">
				<a href="/"><img src="/media/zeel-no-background.svg"></a>
			</figure>
			<article>
				<h1>Resume</h1>
				<h6>
					<span>Akron Ohio</span> •
					<a href="mailto:zeel02@mail.com">zeel02@gmail.com</a> •
					<span>330-819-1694</span>
				</h6>
				<h2>Skills</h2>
				<ul>
					<li>Web Development</li>
					<ul>
						<li>CSS, JavaScript, PHP, HTML, SQL</li>
						<li>CSS and design specialist, UI/UX.</li>
						<li>Frameworks: Sass, Node.js, Vue, JQuery.</li>
					</ul>
					<li>Other Programming: C++, C#, Java, Python.</li>
					<li>Adobe Creative Suite and video editing</li>
					<li>Customer service, team leading, sales.</li>
				</ul>

				<h2>Work Experience</h2>

				<h3>Plastic Process Equipment (Evolution Arms)</h3>
				<h4>Website Administrator, Web Developer, CNC Operator</h4>
				<h5>May 2017 – Present (full time)</h5>
				<ul>
					<li>Web development, website administration, and application development.</li>
					<li>Marketing, customer service, graphic design, machining, CNC operation, engineering, Autocad.</li>
					<li>Utilized CSS, JavaScript, PHP, SQL, MySQL, HTML, Java, C++, Python, G-Code, Autodesk, Adobe Creative Suite, Wordpress, and X-Cart.</li>
				</ul>

				<h3>Sigil</h3>
				<h4>Content Conversion and VTT Development</h4>
				<h5>January 2021 – Present (contractor)</h5>
				<ul>
					<li>Converting content for tabletop roleplaying games for use in virtual tabletop software.</li>
					<li>Specializing in design and layout conversion to match published print content.</li>
					<li>Utilized CSS, HTML, JavaScript, Git, and Gitlab.</li>
				</ul>

				<h3>Adventure Library</h3>
				<h4>Frontend Web Developer</h4>
				<h5>February 2021 – November 2021 (contractor)</h5>
				<ul>
					<li>Web development, frontend development, responsive design.</li>
					<li>Design specialist, stylesheet specialist.</li>
					<li>Utilized CSS, Sass, JavaScript, Node.js, Vue, Nuxt, Typescript, web APIs, Git, Github, and Figma.</li>
				</ul>

				<h2>Relevant Experience</h2>

				<h3>Foundry VTT</h3>
				<h4>Open Source Development</h4>
				<h5>June 2020 – Present</h5>
				<ul>
					<li>Creating open-source modules for Foundry Virtual Tabletop.</li>
					<li>Using modern web technologies including CSS 3, JavaScript (ES6), and HTML 5.</li>
					<li>Utilized VS Code, Node.js, Git, Github, Gitlab, SQL, SQLite, PIXI.js, and Discord API.</li>
				</ul>

				<h2>Education</h2>
				<h3>The University of Akron</h3>
				<p>Bachelor of Science in Computer Science - Graduated 2017</p>
				<p>Studied web development, application development, artificial intelligence, and writing.</p>
			</article>
		</main>
	</body>
</html>